{
  "name": "epic-cors-proxy",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler build",
    "format": "prettier . --check",
    "format:fix": "prettier . --write"
  },
  "packageManager": "pnpm@10.15.1",
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "wrangler": "^4.33.2"
  }
}
